body {
  background-color: #ebedf0;
}

.space {
  display: grid;
  justify-content: end;
}

.sign_detail {
  font-size: smaller;
  text-align: center;
  color: gray;
}

.signinButton {
  height: 70%;
  width: 100%;
  background-color: #0077c5;
  color: white;
  border-width: 1px;
  border-color: darkgray;
  border-radius: 4px;
}

.lock {
  margin-right: 5px;
}
.anchor {
  text-decoration: none;
  color: cornflowerblue;
}

.signup {
  width: 100%;
  display: grid;
  height: 6vh;
  grid-template-columns: 92% 6%;
  column-gap: 1%;
}

.maintitle {
  height: 6vh;
  margin-top: 3%;
  text-align: center;
}

.icons {
  display: flex;
  margin-top: 2%;
  height: 4vh;
  justify-content: center;
}

.images {
  margin-left: 5px;
  width: 2%;
  height: 100%;
}

.descriptions {
  margin: 2px;
  display: flex;
  align-items: center;
  color: gray;
  font-size: x-large;
  margin-right: 4px;
}
.div-section {
  height: 75vh;
  display: flex;
  justify-content: center;
}
.form-section {
  width: 23%;
  margin: 1% 0;
  text-align: center;
  padding: 30px;
  background-color: #ffffff;
  border: solid 1px lightgrey;
}
#titleinfo {
  font-size: xx-large;
}
.learnmore {
  margin-top: 4%;
  font-weight: lighter;
  color: gray;
}
#more {
  text-decoration: none;
}
.information {
  display: flex;
  justify-content: flex-start;
  margin-top: 8%;
  font-size: larger;
  /* font-weight: lighter; */
}

.input {
  width: 100%;
  height: 7%;
  margin-top: 3%;
}
.smalltext {
  display: flex;
  justify-content: left;
  margin-top: 5px;
  color: gray;
}
.key {
  position: relative;
  left: 47%;
  bottom: 31px;
}
